{
  "schemaVersion": 1,
  "id": "consolesounds",
  "version": "${version}",

  "name": "Console Sounds",
  "description": "This adds new sounds from legacy console Minecraft to Java!",
  "authors": [
    "hattolo (or Hattozo)"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/hattolo/consolesounds"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.hattolo.consolesounds.ConsoleSoundsClient"
    ],
    "modmenu": [
      "com.hattolo.consolesounds.ConsoleSoundsModMenu"
    ]
  },
  "mixins": [
    "consolemod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
